<!DOCTYPE html><html lang="en"><head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content=" ">
  <link rel="canonical" href="#">
  <meta property="og:title" content="Yyds - Discover, Mint, And Share Your Unique NFTs">
  <meta property="og:description" content=" ">
  <meta property="og:image" content="images/og.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="650">
  <!-- Bootstrap Min CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Animate Min CSS -->
  <link rel="stylesheet" href="css/animate.min.css">
  <!-- Owl Carousel Min CSS -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <!-- Fontawesome CSS -->
  <link rel="stylesheet" href="css/fontawesome.min.css">
  <!-- Odometer CSS -->
  <link rel="stylesheet" href="css/odometer.css">
  <!-- Popup CSS -->
  <link rel="stylesheet" href="css/magnific-popup.min.css">
  <!-- Slick CSS -->
  <link rel="stylesheet" href="css/slick.min.css">
  <!-- Style CSS -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Dark CSS -->
  <link rel="stylesheet" href="css/dark.css">
  <!-- Responsive CSS -->
  <link rel="stylesheet" href="css/responsive.css">
  <title>
    YYDS - Discover, Mint, And Share Your Unique NFTs  </title>
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="icon" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="icon" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
  <link rel="icon" sizes="192x192" href="images/android-chrome-192x192.png">
  <link rel="icon" sizes="512x512" href="images/android-chrome-512x512.png">

</head>

<body data-bs-spy="scroll" data-bs-offset="120">
  <!-- Start Preloader Area -->
  <div class="preloader">
    <div class="preloader">
      <span></span>
      <span></span>
    </div>
  </div>
  <!-- End Preloader Area -->
  <!-- Start Navbar Area -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <div class="logo">
        <a href="javascript:void(0)">
          <img class="logoImage" src="images/yyds.png" alt="image" style="height: 39px;">
          <!-- <h3>NFTup</h3> -->
        </a>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="#home" class="nav-link">
              Home
            </a>
          </li>
          <li class="nav-item">
            <a href="#about" class="nav-link">
              About
            </a>
          </li>
          <li class="nav-item">
            <a href="https://skynet.certik.com/projects/yyds" class="nav-link">
              Audit
            </a>
          </li>
          <li class="nav-item">
            <a href="https://x.com/yydsfinance?t=txW3hACOHhP-rZt9t7YPSw&s=09" class="nav-link">
              X.com
            </a>
          </li>
         
          <li class="nav-item">
            <a href="https://t.me/yyds_nft" class="nav-link">
              Telegram
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar Area -->
  <!-- Start Main Banner Area -->
  <div id="home" class="main-banner">
    <div class="d-table">
      <div class="d-table-cell">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="banner-content">
                <h1>Discover, Mint, And Display Your Unique NFTs On YYDS</h1>
                <p>Register and promote your digital art on leading NFT platforms with our help. Opt for a new-age
                  approach to digital ownership.
                </p>
                <div class="banner-holder">
                  
                   
                  </a>
                  <a href="#">
                    <img src="images/2.png" alt="image">
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="banner-image">
                <img src="images/banner1.png" alt="image">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="default-shape">
      <div class="shape-1">
        <img src="images/1_1.png" alt="image">
      </div>
      <div class="shape-2 rotateme">
        <img src="images/2_1.png" alt="image">
      </div>
      <div class="shape-3">
        <img src="images/3.svg" alt="image">
      </div>
      <div class="shape-4">
        <img src="images/4.svg" alt="image">
      </div>
      <div class="shape-5">
        <img src="images/5.png" alt="image">
      </div>
    </div>
  </div>
  <!-- End Main Banner Area -->
  <!-- Start Fun Facts Area -->
  <section class="fun-facts-area pt-100 pb-70">
    <div class="container">
      <div class="row align-items-center"></div>
    </div>
  </section>
  <!-- End Fun Facts Area -->
  <!-- Start About Area -->
  <section id="about" class="about-area pb-100">
    <div class="container">
      <div class="section-title">
        <h2>Join The NFT Bandwagon With YYDS</h2>
        <div class="bar"></div>
        <p>We are not a platform but an ultimate gateway for uploading and minting digital collectibles conveniently.
          Digitally sign your work by creating a tokenized certificate on YYDS.</p>
      </div>
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="about-content">
            <h3>Our process is simple, Our App is powerful</h3>
            <div class="bar"></div>
            <p>In this day and age, everyone seems to be wanting in on the NFT craze. And for good reasons - the returns
              are high and there is no limit to how creative you can get.</p>
            <p>However, not everyone’s equipped with the appropriate knowledge to trade in NFTs. That is where YYDS
              enters.</p>
            <p>We are a next-gen NFT application where you can literally create and upload your digital art.</p>
            <p>The process is simple and goes like this - we create a unique wallet ID for you that then allows you to
              create or mint an NFT on our application - minus the hassle!</p>
            <div class="about-btn">
              <a href="#" class="default-btn">
                Download Now
                <span></span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="about-image">
            <img src="images/banner2.png" alt="image">
          </div>
        </div>
      </div>
    </div>
    <div class="default-shape">
      <div class="shape-1">
        <img src="images/1_1.png" alt="image">
      </div>
      <div class="shape-2 rotateme">
        <img src="images/2_1.png" alt="image">
      </div>
      <div class="shape-3">
        <img src="images/3.svg" alt="image">
      </div>
      <div class="shape-4">
        <img src="images/4.svg" alt="image">
      </div>
      <div class="shape-5">
        <img src="images/5.png" alt="image">
      </div>
    </div>
  </section>
  <!-- End About Area -->
  <!-- Start Features Area -->
  <section id="features" class="features-area pb-70">
    <div class="container">
      <div class="section-title">
        <h2>YYDS Features</h2>
        <div class="bar"></div>
        <p>This rich and interactive platform is built for the growing wave of forward-thinking digital creators,
          artists, and innovators.</p>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="single-features">
            <div class="icon">
              <img src="images/1_2.png">
            </div>
            <h3>One-tap wallet creation</h3>
            <p>Get a cozy Blockchain wallet to stash your NFTs, and trade them right on any platform of your choice.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="single-features">
            <div class="icon">
              <img src="images/2_2.png">
            </div>
            <h3>Private and secure</h3>
            <p>The world of NFTs, Blockchain, and Crypto is still very new. Fret not! We take safety extremely
              seriously.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="single-features">
            <div class="icon">
              <img src="images/3.png">
            </div>
            <h3>Easily transferable</h3>
            <p>Transfer your minted NFTs using known platform. YYDS provides you with an known platform link when you
              create an NFT on our app.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="single-features">
            <div class="icon">
              <img src="images/4.png">
            </div>
            <h3>Browse through trending NFTs</h3>
            <p>Keep an eye out on the latest NFTs. Keen to purchase them? Browse through a range of NFTs by other users
              on our app.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="single-features">
            <div class="icon">
              <img src="images/5_1.png">
            </div>
            <h3>Straightforward minting</h3>
            <p>We will uniquely publish your token on the Blockchain to make it purchasable. The NFT ownership stays
              with you.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="single-features">
            <div class="icon">
              <img src="images/6.png">
            </div>
            <h3>Create your favorite collection</h3>
            <p>Keep an eye out on the latest NFTs. Mark any NFT as a favorite and add it to your wishlist for future
              viewing.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="default-shape">
      <div class="shape-1">
        <img src="images/1_1.png" alt="image">
      </div>
      <div class="shape-2 rotateme">
        <img src="images/2_1.png" alt="image">
      </div>
      <div class="shape-3">
        <img src="images/3.svg" alt="image">
      </div>
      <div class="shape-4">
        <img src="images/4.svg" alt="image">
      </div>
      <div class="shape-5">
        <img src="images/5.png" alt="image">
      </div>
    </div>
  </section>
  <!-- End Features Area -->
  <!-- End Screenshot Area -->
  <section id="screenshots" class="screenshot-area ptb-100">
    <div class="container-fluid">
      <div class="section-title">
        <h2>The YYDS Mobile App</h2>
        <div class="bar"></div>
        <p>Whatever you want to do regarding NFTs, do it on our super-fast and intuitive application. You will
          absolutely love its friendly user interface. That is a guarantee!</p>
      </div>
      <div class="screenshot-slider owl-carousel owl-theme">
        <div class="screenshot-item">
          <div class="image">
            <img src="images/ss1.png" alt="image">
          </div>
        </div>
        <div class="screenshot-item">
          <div class="image">
            <img src="images/ss2.png" alt="image">
          </div>
        </div>
        <div class="screenshot-item">
          <div class="image">
            <img src="images/ss3.png" alt="image">
          </div>
        </div>
        <div class="screenshot-item">
          <div class="image">
            <img src="images/ss4.png" alt="image">
          </div>
        </div>
        <div class="screenshot-item">
          <div class="image">
            <img src="images/ss5.png" alt="image">
          </div>
        </div>
        <div class="screenshot-item">
          <div class="image">
            <img src="images/ss6.png" alt="image">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Screenshot Area -->
  <!-- Start Faq Area -->
  <section id="faq" class="faq-area ptb-100">
    <div class="container">
      <div class="section-title">
        <h2>YYDSNOMICS</h2>
        <div class="bar"></div>
        <p>
          NAME : YYDS
        </p>
        <P>SYMBOL : $YYDS</P>
        <p>Contract Address : 0xE3326383ba74DAd577578B2A582C969C9363399b</p>
      </div>
  
          </div>
        </div>
        <div class="col-lg-6">
          <div class="faq-image">
            <img src="images/faq.png" alt="image">
          </div>
        </div>
      </div>
    </div>
    <div class="default-shape">
      <div class="shape-1">
        <img src="images/1_1.png" alt="image">
      </div>
      <div class="shape-2 rotateme">
        <img src="images/2_1.png" alt="image">
      </div>
      <div class="shape-3">
        <img src="images/3.svg" alt="image">
      </div>
      <div class="shape-4">
        <img src="images/4.svg" alt="image">
      </div>
      <div class="shape-5">
        <img src="images/5.png" alt="image">
      </div>
    </div>
  </section>
  <!-- End Faq Area -->
  <!-- Start App Download Area -->
  <section class="app-download ptb-100">
    <div class="container">
      <div class="app-download-content">
        <h3>Download Our Apps Today</h3>
        <div class="bar"></div>
        <p>Interested in experiencing the magic of NFTs yourself? The YYDS will not disappoint you. It is built for
          both Android and iOS users. Come one, come all!</p>
        <div class="app-holder">
         
          </a>
          <a href="#">
            <img src="images/2.png" alt="image">
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- End App Download Area -->
  <!-- Start Contact Area -->
  <section id="contact" class="contact-area ptb-100">
    <div class="container">
      <div class="section-title">
        <h2>Contact Us</h2>
        <div class="bar"></div>
        <p>Do you want to get in touch with us? We would love to hear from you. Please fill out the form below.</p>
      </div>
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="contact-form">
            <form id="contactForm" name="nftup-contact-form">
              <div class="row">
                <div class="col-lg-6 col-md-6">
                  <div class="form-group">
                    <input type="text" name="name" id="name" class="form-control contactFormFields" placeholder="Your Name">
                    <div id="nameError" class="customError help-block with-errors"></div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6">
                  <div class="form-group">
                    <input type="email" name="email" id="email" class="form-control contactFormFields" placeholder="Your Email">
                    <div id="emailError" class="customError help-block with-errors"></div>
                  </div>
                </div>
                <!-- <div class="col-lg-6 col-md-6">
                  <div class="form-group">
                    <input type="text" name="phone_number" id="phone_number" class="form-control contactFormFields"
                      placeholder="Your Phone">
                    <div id="phoneError" class="customError help-block with-errors"></div>
                  </div>
                </div> -->
                <div class="col-lg-12 col-md-12">
                  <div class="form-group">
                    <input type="text" name="msg_subject" id="msg_subject" class="form-control contactFormFields" placeholder="Your Subject">
                    <div id="subjectError" class="customError help-block with-errors"></div>
                  </div>
                </div>
                <div class="col-lg-12 col-md-12">
                  <div class="form-group">
                    <textarea name="message" class="form-control contactFormFields" id="message" cols="30" rows="6" placeholder="Your Message"></textarea>
                    <div id="messageError" class="customError help-block with-errors"></div>
                  </div>
                </div>
                <div class="col-lg-12 col-md-12">
                  <div class="send-btn">
                    <button id="nftup-contact-submit" type="submit" class="default-btn">
                      Send Message
                    </button>
                    <div class="clearfix"></div>
                  </div>
                  <label id="messageSuccess" style="
                    float: right;
                    margin-top: -30px;
                    font-size: 110%;
                    font-weight: bold;
                    display : none;
                    ">Message sent successfully. We will connect you soon.</label>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="contact-info">
            <div class="contact-info-content">
              <h3>This is email to use for support:</h3>
              <h2>
                <!-- <a href="tel:+1-485-456-0102">+1-485-456-0102</a>
                <span>Or</span> -->
                <a href="mailto: yydsfinance@team.com">
                  yydsfinance@team.com                </a>
              </h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="default-shape">
      <div class="shape-1">
        <img src="images/1_1.png" alt="image">
      </div>
      <div class="shape-2 rotateme">
        <img src="images/2_1.png" alt="image">
      </div>
      <div class="shape-3">
        <img src="images/3.svg" alt="image">
      </div>
      <div class="shape-4">
        <img src="images/4.svg" alt="image">
      </div>
      <div class="shape-5">
        <img src="images/5.png" alt="image">
      </div>
    </div>
  </section>
  <!-- End Contact Area -->
  <!-- Start Footer Area -->
  <section class="footer-area pt-100 pb-70">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <div class="single-footer-widget">
            <a href="javascript:void(0)" class="logo">
              <img class="logoImage" src="images/yyds.png" alt="image" style="height: 39px;">
              <!-- <h2>YYDS</h2> -->
            </a>
            <p>YYDS application is the provider that allows you to mint on the major blockchains directly from your
              phone</p>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="single-footer-widget pl-5">
            <h3>Company</h3>
            <ul class="list">
              <li>
                <a href="#" target="_blank">
                  Terms &amp; Conditions
                </a>
              </li>
              <li>
                <a href="#" target="_blank">
                  Privacy Policy
                </a>
              </li>
              <li>
                <a href="#" target="_blank">
                  Cookie Policy
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="single-footer-widget">
            <h3>Download</h3>
            <ul class="footer-holder">
              <li>
               
              </li>
              <li>
                <a href="#">
                  <img src="images/2.png" alt="image">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Footer Area -->
  <!-- Start Copy Right Area -->
  <div class="copy-right">
    <div class="container">
      <div class="copy-right-content">
        <p>
          YYDS - All rights Reserved - Scanner Translator Limited - 1 Beauchamp court - EN55TZ - 13369707
          <!-- <a href="#" target="_blank">
            YYDS          </a> -->
        </p>
      </div>
    </div>
  </div>
  <!-- End Copy Right Area -->
  <!-- Start Go Top Section -->
  <div class="go-top">
    <i class="fa fa-chevron-up"></i>
    <i class="fa fa-chevron-up"></i>
  </div>
  <!-- End Go Top Section -->
  <!-- jQuery Min JS -->
  <script src="js/jquery.min.js"></script>
  <!-- Bootstrap Min JS -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <!-- Owl Carousel Min JS -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- Appear JS -->
  <script src="js/jquery.appear.js"></script>
  <!-- Odometer JS -->
  <script src="js/odometer.min.js"></script>
  <!-- Slick JS -->
  <script src="js/slick.min.js"></script>
  <!-- Particles JS -->
  <script src="js/particles.min.js"></script>
  <!-- Ripples JS -->
  <script src="js/jquery.ripples-min.js"></script>
  <!-- Popup JS -->
  <script src="js/jquery.magnific-popup.min.js"></script>
  <!-- WOW Min JS -->
  <script src="js/wow.min.js"></script>
  <!-- AjaxChimp Min JS -->
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <!-- Form Validator Min JS -->
  <script src="js/form-validator.min.js"></script>
  <!-- Contact Form Min JS -->
  <script src="js/contact-form-script.js"></script>
  <!-- Main JS -->
  <script src="js/main.js"></script>
  <!-- Functions -->
  <script>
    const apiBaseURL = `https://api.createnftfast.com/api/`;

    function getFAQS() {
      $.ajax({
        dataType: 'json',
        url: `${apiBaseURL}master/faqs`
      }).done(function (response) {
        let records = response.data;
        let faqRecordsHtml = "";
        records.forEach((element, index) => {
          let isActive = (index === 0) ? 'active' : '';
          let isShow = (index === 0) ? 'show' : 'hide';
          faqRecordsHtml += `
            <li class="accordion-item">
                <a id="accordion-item-${index}" 
                data-index="${index}" 
                class="accordion-title" 
                href="javascript:toggleFAQ(${index})"
                >
                    <i id="arrow-${index}" class="arrow fa fa-chevron-down"></i>
                  ${element.title}
                </a>
                <p id="accordion-content-${index}" class="accordion-content">${element.description.replace(/<[^>]*>/g, '')}</p>
            </li>`;
        });
        $("#faqData").html(faqRecordsHtml);
      });
    }
    getFAQS();
    let lastFaqIndex = -1;

    function toggleFAQ(index) {
      $(".accordion-content").hide();
      $(".accordion-title").removeClass('active');
      $(".arrow").removeClass('fa-chevron-up').addClass('fa-chevron-down');
      if (lastFaqIndex != index) {
        $("#accordion-item-" + index).addClass('active');
        $("#accordion-content-" + index).show();
        lastFaqIndex = index;
      } else {
        lastFaqIndex = -1;
      }
    }
    $("#contactForm").submit(function () {
      let isValid = 1;
      let regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
      let name = $("#name").val();
      let email = $("#email").val();
      // let phone_number = $("#phone_number").val();
      let msg_subject = $("#msg_subject").val();
      let message = $("#message").val();
      $(".customError").html("");
      if (!name.trim()) {
        isValid = 2;
        $("#nameError").html(`<ul class="list-unstyled"><li>Please enter name</li></ul>`);
      }
      if (!email.trim()) {
        isValid = 2;
        $("#emailError").html(`<ul class="list-unstyled"><li>Please enter email id</li></ul>`);
      }
      if (email.trim() && !regex.test(email)) {
        isValid = 2;
        $("#emailError").html(`<ul class="list-unstyled"><li>Please enter valid email id</li></ul>`);
      }
      // if (!phone_number.trim()) {
      //   isValid = 2;
      //   $("#phoneError").html(`<ul class="list-unstyled"><li>Please enter phone number</li></ul>`);
      // }
      if (!msg_subject.trim()) {
        isValid = 2;
        $("#subjectError").html(`<ul class="list-unstyled"><li>Please enter subject</li></ul>`);
      }
      if (!message.trim()) {
        isValid = 2;
        $("#messageError").html(`<ul class="list-unstyled"><li>Please enter message</li></ul>`);
      }
      if (isValid === 1) {
        let postData = {
          email_id: email,
          message: `
                Name : ${name}
                Email ID : ${email}
                Subject : ${msg_subject}
                Message : ${message}
            `
        }
        $.ajax({
          dataType: 'json',
          method: 'post',
          url: `${apiBaseURL}master/contact-us`,
          data: postData
        }).done(function (response) {
          $(".contactFormFields").val("");
          $("#messageSuccess").show();
          setTimeout(() => {
            $("#messageSuccess").hide();
          }, 3000);

        });
      }
    });
  </script>
  <script type="text/javascript">
    var _iub = _iub || [];
    _iub.csConfiguration = { "askConsentAtCookiePolicyUpdate": true, "ccpaAcknowledgeOnDisplay": true, "consentOnContinuedBrowsing": false, "countryDetection": true, "enableCcpa": true, "enableLgpd": true, "floatingPreferencesButtonDisplay": "top-right", "invalidateConsentWithoutLog": true, "lang": "en", "lgpdAppliesGlobally": false, "perPurposeConsent": true, "siteId": 2870320, "whitelabel": false, "cookiePolicyId": 35995848, "banner": { "acceptButtonDisplay": true, "closeButtonDisplay": false, "customizeButtonDisplay": true, "explicitWithdrawal": true, "listPurposes": true, "position": "float-top-center", "rejectButtonDisplay": true } };
  </script>
  <script type="text/javascript">
    var _iub = _iub || {};
    _iub.cons_instructions = _iub.cons_instructions || [];
    _iub.cons_instructions.push(["init", {
      api_key: "uJQs1lmfVyalYiAPg4RTLwdwPX73Rm8P"
    }]);
  </script>
  <script type="text/javascript" src="https: //cdn.iubenda.com/cons/iubenda_cons.js" async=""></script>
  <script type="text/javascript" src="js/stub.js"></script>
  <script type="text/javascript" src="js/iubenda_cs.js" charset="UTF-8" async=""></script>


</body></html>
